# CapitalStructure

./: README.md  pom.xml
sql/: cwgl.sql  cwgl_2023-04-30_014604.sql
src/main/java/com/example/cwgl/: CwglApplication.java
src/main/java/com/example/cwgl/configs/: CorsConfig.java  LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/example/cwgl/controller/: BillController.java  UserInfoController.java  UtilController.java
src/main/java/com/example/cwgl/dao/: PrivilegeMapper.java  UserInfoMapper.java
src/main/java/com/example/cwgl/entity/: Bill.java  House.java  Payway.java  Privilege.java  Role.java  UserInfo.java
src/main/java/com/example/cwgl/service/: UserInfoService.java
src/main/java/com/example/cwgl/service/impl/: BillServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/cwgl/utils/: Config.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserInfoMapper.xml
src/main/resources/static/css/: eco.css  xadmin.css
src/main/resources/static/lib/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/lib/layui/css/modules/layer/default/: layer.css
src/main/resources/templates/: index.html  login.html  register.html  welcome.html
src/main/resources/templates/eco/: match.html  matchConfig.html  matchDetails.html
src/main/resources/templates/income/: add.html  details.html
src/main/resources/templates/pay/: add.html  details.html
src/main/resources/templates/sys/: password.html  roleadd.html  roles.html  useradd.html  users.html
src/test/java/com/example/cwgl/: CwglApplicationTests.java
